[bumpversion]
current_version = 0.26.5
tag_name = {new_version}
tag = True
commit = True

[bumpversion:file:tavern/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/cookbook.md]

