[bumpversion]
current_version = 2.0.0alpha1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-zA-Z]+)(?P<build>\d+))?
serialize = {major}.{minor}.{patch}{release}{build}
tag_name = {new_version}
tag = True
commit = True

[bumpversion:file:tavern/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:part:build]
first_value = 1
