[isort]
multi_line_output=3
include_trailing_comma=true
indent=4
atomic=true
combine_star=true
use_parentheses=true
line_length=88
skip_glob=tests/**,docs/**,example/**,bazel-*
known_tavern=tavern
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TAVERN,LOCALFOLDER
force_sort_within_sections=true
