[coverage:run]
omit =
    tests/*
    .eggs/*
    setup.py
    env/*
    build/*
    dist/*

source =
    tavern

[pytest]
testpaths=tavern tests/unit
addopts =
    --doctest-modules
    -r xs
    -vv
    --strict-markers
    -p no:logging
    --tb=short
norecursedirs =
    .git
    .tox
    example
