[pylama]
format = pylint
skip = */.tox/*,*/.env/*,*/.eggs/*
linters = pyflakes

[pylama:tavern/_plugins/mqtt/client.py]
ignore = E0602

[coverage:run]
omit =
    tests/*
    .eggs/*
    setup.py
    env/*
    build/*
    dist/*

source =
    tavern

[pytest]
testpaths=tavern tests/unit
addopts =
    --cov-report term-missing
    --cov tavern
    --doctest-modules
    -r xs
    -vv
    --strict
    -p no:logging
    --tb=short
norecursedirs =
    .git
    .tox
    example
