[metadata]
name = tavern
description = Simple testing of RESTful APIs
version = attr: tavern.__version__
long_description = file: README.rst
author = Michael Boulton
author_email = boulton@zoetrope.io
url = https://taverntesting.github.io/

license = MIT
license_file = LICENSE

keywords =
    testing
    pytest
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Framework :: Pytest
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Utilities
    Topic :: Software Development :: Testing
    License :: OSI Approved :: MIT License

[options]
packages = find:
include_package_data = True

install_requires =
    pyyaml
    pykwalify
    requests
    pyjwt
    python-box

tests_require =
    pytest>=3.0.0
    pytest-cov
    colorlog
    mock

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    tavern-ci = tavern.entry:main
pytest11 =
    tavern = tavern.testutils.pytesthook


[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pyflakes]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 200
ignore = N802

[coverage:run]
omit =
    tests/*
    .eggs/*
    setup.py
    env/*
    build/*
    dist/*

[tool:pytest]
testpaths=tavern tests
addopts =
    --cov-report term-missing
    --cov tavern
    --doctest-modules
    -r xs -v --strict
norecursedirs =
    .git
    .tox
    example
