[metadata]
name = tavern
description = Simple testing of RESTful APIs
version = attr: tavern.__version__
long_description = file: README.rst
author = Michael Boulton
author_email = boulton@zoetrope.io
url = https://taverntesting.github.io/

license = MIT
license_file = LICENSE

keywords =
    testing
    pytest
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Framework :: Pytest
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Utilities
    Topic :: Software Development :: Testing
    License :: OSI Approved :: MIT License

[options]
packages = find:
include_package_data = True

install_requires =
    pyyaml
    pykwalify>=1.6.1
    requests
    pyjwt
    python-box
    future
    contextlib2
    stevedore
    paho-mqtt==1.3.1

[options.extras_require]
pytest =
    pytest>=3.6.0

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    tavern-ci = tavern.entry:main
pytest11 =
    tavern = tavern.testutils.pytesthook

tavern_http =
    requests = tavern._plugins.rest.tavernhook:TavernRestPlugin
tavern_mqtt =
    paho-mqtt = tavern._plugins.mqtt.tavernhook

[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pyflakes]
exclude = .tox,*.egg,dist,build,docs/source
show-source = true
max-line-length = 200
ignore = N802

[coverage:run]
omit =
    tests/*
    .eggs/*
    setup.py
    env/*
    build/*
    dist/*

source =
    tavern

[tool:pytest]
testpaths=tavern tests/unit
addopts =
    --cov-report term-missing
    --cov tavern
    --doctest-modules
    -r xs
    -vv
    --strict
    -p no:logging
    --tb=short
norecursedirs =
    .git
    .tox
    example
