[tox]
envlist = {py27,py34,py35,py36,py37,pypy,pypy3}-{generic,cookies,mqtt,advanced,components,noextra,hooks}
skip_missing_interpreters = true

[testenv]
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
setenv =
    TEST_HOST = http://localhost:5003
    SECOND_URL_PART = again
    PYTHONPATH = .
changedir =
    mqtt: example/mqtt
    cookies: example/cookies
    advanced: example/advanced
    components: example/components
    hooks: example/hooks
    generic: tests/integration
    noextra: tests/integration
extras =
    tests
deps =
    docker-compose
    flask
    pyjwt
    pytest-xdist
    mqtt: fluent-logger
commands =
;    docker-compose stop
;    docker-compose build
    docker-compose up -d
    python -m pytest --tb=short --tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml --tavern-beta-new-traceback
    generic: py.test --tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml --tavern-beta-new-traceback -n 3

    cookies: tavern-ci --stdout test_server.tavern.yaml
    cookies: python -c "from tavern.core import run; exit(run('test_server.tavern.yaml', pytest_args=[]))"

    advanced: tavern-ci --stdout test_server.tavern.yaml
    advanced: python -c "from tavern.core import run; exit(run('test_server.tavern.yaml', pytest_args=[]))"

    components: tavern-ci --stdout test_ping.tavern.yaml
    components: tavern-ci --stdout test_hello.tavern.yaml
    components: python -c "from tavern.core import run; exit(run('test_ping.tavern.yaml', pytest_args=[]))"
    components: python -c "from tavern.core import run; exit(run('test_hello.tavern.yaml', pytest_args=[]))"

    mqtt: tavern-ci --stdout test_mqtt.tavern.yaml
    mqtt: python -c "from tavern.core import run; exit(run('test_mqtt.tavern.yaml', pytest_args=[]))"
    mqtt: tavern-ci --stdout test_mqtt_failures.tavern.yaml
    mqtt: python -c "from tavern.core import run; exit(run('test_mqtt_failures.tavern.yaml', pytest_args=[]))"

    generic: tavern-ci --stdout test_fixtures.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_fixtures.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_env_var_format.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_env_var_format.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_files.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_files.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_data_key.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_data_key.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_regex.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_regex.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_response_types.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_response_types.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_selective_tests.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_selective_tests.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_skipped_tests.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_skipped_tests.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_status_codes.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_status_codes.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_strict_key_checks.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_strict_key_checks.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_typetokens.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_typetokens.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_parametrize.tavern.yaml --tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml
    generic: python -c "from tavern.core import run; exit(run('test_parametrize.tavern.yaml', '{toxinidir}/tests/integration/global_cfg.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_jmes.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_jmes.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_validate_pykwalify.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_validate_pykwalify.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_retry.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_retry.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_certs.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_certs.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_follow_redirects.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_follow_redirects.tavern.yaml', pytest_args=[]))"
    generic: tavern-ci --stdout test_external_functions.tavern.yaml
    generic: python -c "from tavern.core import run; exit(run('test_external_functions.tavern.yaml', pytest_args=[]))"

;    docker-compose stop
