[tox]
envlist = py3-{generic,mqtt,grpc,http,noextra}

[testenv]
allowlist_externals =
    docker
passenv = DOCKER_TLS_VERIFY,DOCKER_HOST,DOCKER_CERT_PATH,DOCKER_BUILDKIT
setenv =
    TEST_HOST = http://localhost:5003
    SECOND_URL_PART = again
    PYTHONPATH = .
changedir =
    grpc: example/grpc
    mqtt: example/mqtt
    http: example/http
    generic: tests/integration
    noextra: tests/integration
deps =
    flask
    allure-pytest
    pyjwt
    pytest-xdist
    pytest-cov
    colorlog
    mqtt: fluent-logger
extras =
    mqtt: mqtt
    grpc: grpc
commands =
;    docker compose stop
;    docker compose build
    docker compose up --build -d
    python -m pytest --collect-only
    python -m pytest --tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml --cov tavern {posargs} --tavern-setup-init-logging

    generic: py.test --tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml -n 3 {posargs}
    generic: tavern-ci --stdout . --tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml {posargs}
    generic: python -c "import shlex; from tavern.core import run; exit(run('.', '{toxinidir}/tests/integration/global_cfg.yaml', pytest_args=shlex.split('{posargs}')))"
    generic: python -c "import shlex; from tavern.core import run; exit(run('.', pytest_args=['--tavern-global-cfg={toxinidir}/tests/integration/global_cfg.yaml'] + shlex.split('{posargs}')))"

    docker compose stop
