[tox]
envlist = py37,py38,py39,py310,py310lint,py310black,py310mypy,py310
skip_missing_interpreters = true
isolated_build = True

[testenv]
whitelist_externals =
    pyflakes
    pylint
    flake8
    black
    mypy
install_command = python -m pip install {opts} {packages} -c constraints.txt
extras =
    dev
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py310lint]
basepython = python3.10
commands =
    pylint tavern/ -j 4

[testenv:py310flakes]
skip_install = true
basepython = python3.10
commands =
    flake8 tavern

[testenv:py310black]
basepython = python3.10
commands =
    black -t py310 --check tavern
    black -t py310 --check tests/unit

[testenv:py310isort]
basepython = python3.10
commands =
    isort . --check --settings-path={toxinidir}/.isort.cfg --diff
    isort . --check --settings-path={toxinidir}/.isort.cfg

[testenv:py310mypy]
basepython = python3.10
setenv =
    MYPYPATH = {toxinidir}
deps =
    types-PyYAML
    types-requests
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini
