[tox]
envlist = py37,py38,py39{,lint,black,mypy}
skip_missing_interpreters = true

[testenv]
passenv = CI
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py39lint]
basepython = python3.9
commands =
    pylint tavern/ -j 4

[testenv:py39flakes]
skip_install = true
basepython = python3.9
commands =
    flake8 tavern

[testenv:py39black]
basepython = python3.9
commands =
    ; TODO: Set to py39 once support is in a release of black
    black -t py38 --check tavern
    black -t py38 --check tests/unit

[testenv:py39isort]
basepython = python3.9
commands =
    isort . --check --settings-path={toxinidir}/.isort.cfg --diff
    isort . --check --settings-path={toxinidir}/.isort.cfg

[testenv:py37mypy]
basepython = python3.7
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

