[tox]
envlist = py3,py3check

[testenv]
passenv = XDG_CACHE_HOME
extras =
    grpc
    mqtt
    graphql
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern {posargs}
dependency_groups =
    dev

[testenv:py3check]
commands =
    pre-commit run --all-files
