[tox]
envlist = py3,py3check
skip_missing_interpreters = true
isolated_build = True

[testenv]
passenv = XDG_CACHE_HOME
basepython = python3.11
install_command = python -m pip install {opts} {packages} -c constraints.txt
extras =
    dev
    grpc
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern {posargs}

[testenv:py3check]
commands =
    pre-commit run --all-files
