[tox]
envlist = py37,py38,py39,py39lint,py39black,py39mypy
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py38lint]
basepython = python3.9
commands =
    pylint tavern/

[testenv:py38flakes]
skip_install = true
basepython = python3.9
commands =
    flake8 tavern

[testenv:py38black]
basepython = python3.9
commands =
    black --check tavern
    black --check tests/unit

[testenv:py38isort]
basepython = python3.9
commands =
    isort . --check --settings-path={toxinidir}/.isort.cfg --diff
    isort . --check --settings-path={toxinidir}/.isort.cfg

[testenv:py38mypy]
basepython = python3.9
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

