[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,py27lint,py36lint
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py27lint]
basepython = python2.7
deps =
    pylint
    pytest
    paho-mqtt
commands =
    pylint tavern --rcfile={toxinidir}/.pylintrc

[testenv:py36lint]
basepython = python3.6
# In 2.0, pylint added a dependency on a package which requires gcc to be
# installed so it doesn't work if you're running it in an alpine container.
deps =
    pylint<2
    pytest
    paho-mqtt
commands =
    pylint tavern --rcfile={toxinidir}/.pylintrc

[testenv:py27flakes]
basepython = python2.7
deps =
    pylama
commands =
    pylama tavern -o {toxinidir}/pytest.ini -l pyflakes

[testenv:py37flakes]
basepython = python3.7
deps =
    pylama
commands =
    pylama tavern -o {toxinidir}/pytest.ini -l pyflakes

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
