[tox]
envlist = py3,py3check

[testenv]
passenv = XDG_CACHE_HOME
extras =
    grpc
    mqtt
dependency_groups =
    dev
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern {posargs}

[testenv:py3check]
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files
