[tox]
envlist = py27,py36,py37,py38,pypy,pypy3,py27lint,py37lint,py37black,py37isort
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py27lint]
basepython = python2.7
deps =
    prospector[with_pyroma]
    pygments
    pylint==1.9.5
commands =
    prospector

[testenv:py37lint]
basepython = python3.7
deps =
    prospector[with_pyroma,with_mypy]
    pygments
    pylint==2.3.1
commands =
    ; FIXME https://github.com/PyCQA/prospector/issues/357
    prospector --without-tool pylint --without-tool pep8 --without-tool pep257 --without-tool mccabe
    ; Enable mypy for py3
    ; There are some false positives here so this is disabled until we fully move to python3 and can fix all the type errors
    ; prospector --tool mypy

[testenv:py27flakes]
skip_install=true
basepython = python2.7
deps =
    prospector
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py37flakes]
skip_install=true
basepython = python3.7
deps =
    prospector
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py37black]
basepython = python3.7
deps =
    black
commands =
    black --check tavern
    black --check tests/unit

[testenv:py37isort]
basepython = python3.7
deps =
    isort
commands =
    isort --diff --settings-path={toxinidir}/.isort.cfg
    isort -c --settings-path={toxinidir}/.isort.cfg

[testenv:py37mypy]
basepython = python3.7
deps =
    mypy
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
