[tox]
envlist = py3,py3mypy,py3check
skip_missing_interpreters = true
isolated_build = True

[testenv]
passenv = XDG_CACHE_HOME
basepython = python3.10
whitelist_externals =
    mypy
install_command = python -m pip install {opts} {packages} -c constraints.txt
extras =
    dev
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py3check]
commands =
    pre-commit run --all-files

[testenv:py3mypy]
setenv =
    MYPYPATH = {toxinidir}
deps =
    types-PyYAML
    types-requests
commands =
    mypy -p tavern --config-file {toxinidir}/pyproject.toml --install-types --non-interactive
