[tox]
envlist = py3,py3check

[testenv]
passenv = XDG_CACHE_HOME
extras =
    dev
    grpc
    mqtt
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern {posargs}

[testenv:py3check]
commands =
    pre-commit run --all-files
