[tox]
envlist = py27,py34,py35,py36,pypy,pypy3,py27lint,py36lint
skip_missing_interpreters = true

[testenv:py27lint]
basepython = python2.7
deps =
    pylint
    pytest
    paho-mqtt
commands =
    pylint tavern --rcfile={toxinidir}/.pylintrc

[testenv:py36lint]
basepython = python3.6
deps =
    pylint
    pytest
    paho-mqtt
commands =
    pylint tavern --rcfile={toxinidir}/.pylintrc

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs

[testenv]
extras =
    tests
commands =
    python -m pytest --tb=short
