[tox]
envlist = py36,py37,py38,py38lint,py38black,py38mypy
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py38lint]
basepython = python3.8
commands =
; FIXME https://github.com/PyCQA/prospector/issues/357
    prospector --without-tool pylint --without-tool pep8 --without-tool pep257 --without-tool mccabe
    pylint tavern/

[testenv:py38flakes]
skip_install = true
basepython = python3.8
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py38black]
basepython = python3.8
commands =
    black --check tavern
    black --check tests/unit

[testenv:py38isort]
basepython = python3.8
commands =
    isort --diff --settings-path={toxinidir}/.isort.cfg
    isort -c --settings-path={toxinidir}/.isort.cfg

[testenv:py38mypy]
basepython = python3.8
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

