load("@tavern_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "schemas",
    srcs = glob(["*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        #        requirement("PyYAML"),
        #        requirement("pykwalify"),
        #        requirement("requests"),
        #        requirement("pyjwt"),
        #        requirement("paho-mqtt"),
        #        requirement("jmespath"),
        #        requirement("pytest"),
        #        requirement("python-box"),
        #        requirement("py"),
        #        requirement("six"),
        #        requirement("iniconfig"),
        #        requirement("more_itertools"),
        #        requirement("pluggy"),
        #        requirement("stevedore"),
    ],
)
