load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "tavern",
    srcs = [
        "__init__.py",
        "core.py",
        "entry.py",
        "helpers.py",
        "request.py",
        "response.py",
    ],
    imports = [".."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern/_core",
        "//tavern/_core/schema",
        "@tavern_pip_jmespath//:pkg",
        "@tavern_pip_pyjwt//:pkg",
        "@tavern_pip_pytest//:pkg",
        "@tavern_pip_python_box//:pkg",
    ],
)
