load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@tavern_pip//:requirements.bzl", "requirement")

py_library(
    name = "schema",
    srcs = [
        "__init__.py",
        "extensions.py",
        "files.py",
        "jsonschema.py",
    ],
    data = [
        ":tests.jsonschema.yaml",
        ":tests.schema.yaml",
    ],
    imports = ["../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern/_core",
        "//tavern/_plugins/grpc",
        "@tavern_pip//grpcio",
        "@tavern_pip//jsonschema",
        "@tavern_pip//pykwalify",
        "@tavern_pip//pyyaml",
    ],
)
