load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@tavern_pip//:requirements.bzl", "requirement")

py_library(
    name = "schema",
    srcs = [
        "__init__.py",
        "extensions.py",
        "files.py",
        "jsonschema.py",
    ],
    data = [
        ":tests.jsonschema.yaml",
        ":tests.schema.yaml",
    ],
    imports = ["../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "@tavern_pip//grpcio",
        "@tavern_pip//jsonschema",
        "@tavern_pip//pykwalify",
        "@tavern_pip//pyyaml",
    ],
)

# gazelle:python_ignore_dependencies tavern._plugins.grpc.response
# gazelle:python_ignore_dependencies tavern._core
# gazelle:python_ignore_dependencies tavern._core.exceptions
# gazelle:python_ignore_dependencies tavern._core.extfunctions
# gazelle:python_ignore_dependencies tavern._core.general
# gazelle:python_ignore_dependencies tavern._core.loader
# gazelle:python_ignore_dependencies tavern._core.strict_util
# gazelle:python_ignore_dependencies tavern._core.dict_util
# gazelle:python_ignore_dependencies tavern._core.stage_lines
# gazelle:python_ignore_dependencies tavern._core.pytest.config
# gazelle:python_ignore_dependencies tavern._core.pytest
# gazelle:python_ignore_dependencies tavern._core.plugins
