load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "mqtt",
    srcs = [
        "__init__.py",
        "client.py",
        "request.py",
        "response.py",
        "tavernhook.py",
    ],
    data = [
        ":jsonschema.yaml",
        ":schema.yaml",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern",
        "//tavern/_core",
        "//tavern/_core/pytest",
        "@tavern_pip_paho_mqtt//:pkg",
        "@tavern_pip_python_box//:pkg",
        "@tavern_pip_pyyaml//:pkg",
    ],
)
