load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "mqtt",
    srcs = [
        "__init__.py",
        "client.py",
        "request.py",
        "response.py",
        "tavernhook.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern/request",
        "//tavern/response",
        "//tavern/testutils/pytesthook",
        "//tavern/util",
        "@tavern_pip//pypi__paho_mqtt",
        "@tavern_pip//pypi__python_box",
        "@tavern_pip//pypi__pyyaml",
    ],
)
