load("@rules_python//python:defs.bzl", "py_library")
load("@tavern_pip//:requirements.bzl", "requirement")

py_library(
    name = "mqtt",
    srcs = [
        "__init__.py",
        "client.py",
        "request.py",
        "response.py",
        "tavernhook.py",
    ],
    data = [
        ":jsonschema.yaml",
        ":schema.yaml",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern",
        "//tavern/_core",
        "//tavern/_core/pytest",
        requirement("paho_mqtt"),
        requirement("python_box"),
        requirement("pyyaml"),
    ],
)
