load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "pytesthook",
    srcs = [
        "__init__.py",
        "error.py",
        "file.py",
        "hooks.py",
        "item.py",
        "newhooks.py",
        "util.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern",
        "//tavern/schemas",
        "//tavern/util",
        "@tavern_pip_attrs//:pkg",
        "@tavern_pip_py//:pkg",
        "@tavern_pip_pytest//:pkg",
        "@tavern_pip_python_box//:pkg",
        "@tavern_pip_pyyaml//:pkg",
    ],
)
