load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "pytesthook",
    srcs = [
        "__init__.py",
        "error.py",
        "file.py",
        "hooks.py",
        "item.py",
        "newhooks.py",
        "util.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern",
        "//tavern/schemas",
        "//tavern/util",
        "@tavern_pip//pypi__attrs",
        "@tavern_pip//pypi__py",
        "@tavern_pip//pypi__pytest",
        "@tavern_pip//pypi__python_box",
        "@tavern_pip//pypi__pyyaml",
    ],
)
