load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@tavern_pip//:requirements.bzl", "requirement")

py_library(
    name = "pytest",
    srcs = [
        "__init__.py",
        "config.py",
        "error.py",
        "file.py",
        "hooks.py",
        "item.py",
        "newhooks.py",
        "util.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern/_core",
        "@tavern_pip//attrs",
        "@tavern_pip//pytest",
        "@tavern_pip//python_box",
        "@tavern_pip//pyyaml",
        "@tavern_pip_pytest//:pkg",
    ],
)
