load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "pytest",
    srcs = [
        "__init__.py",
        "config.py",
        "error.py",
        "file.py",
        "hooks.py",
        "item.py",
        "newhooks.py",
        "util.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern/_core",
        "//tavern/_core/schema",
        "@tavern_pip//attrs",
        "@tavern_pip//pytest",
        "@tavern_pip//python_box",
        "@tavern_pip//pyyaml",
        "@tavern_pip_pytest//:pkg",
    ],
)
