load("@rules_python//python:defs.bzl", "py_library")
load("@tavern_pip//:requirements.bzl", "requirement")

py_library(
    name = "pytest",
    srcs = [
        "__init__.py",
        "config.py",
        "error.py",
        "file.py",
        "hooks.py",
        "item.py",
        "newhooks.py",
        "util.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern/_core",
        requirement("attrs"),
        requirement("pytest"),
        requirement("python_box"),
        requirement("pyyaml"),
    ],
)
