load("@rules_python//python:defs.bzl", "py_library")
load("@tavern_pip//:requirements.bzl", "requirement")

py_library(
    name = "rest",
    srcs = [
        "__init__.py",
        "files.py",
        "request.py",
        "response.py",
        "tavernhook.py",
    ],
    imports = ["../../.."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tavern",
        "//tavern/_core",
        "//tavern/_core/pytest",
        "//tavern/bazelutil",
        requirement("python_box"),
        requirement("requests"),
    ],
)
